<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gasto De Salario por empresa</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        span {
            font-weight: bold;
            color: #007bff;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Gasto De Salario por empresa</h1>
  <p>Microsoft: <span th:text="${salarioPromedioMicrosoft}"></span></p>
  <p>Google: <span th:text="${salarioPromedioGoogle}"></span></p>
  <p>Apple: <span th:text="${salarioPromedioApple}"></span></p>
  <p>Bavaria: <span th:text="${salarioPromedioBavaria}"></span></p>
</div>
</body>
</html>
